<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum Vitae</title>
    <link rel="stylesheet" href="./css/style.css">
<body>
    <div class="dp">
        <button>
            <img src="./Imagenes/Formal.jpg" alt="">
            <h1>Yaremi Citlali Cedillo Luna </h1>
            <p>Ing. en sistemas computacionales</p>
        </button>
    </div>
    <div class="contenedor">
    <div class="izquierda">
    <div class="contacto">
        <h2>Contacto</h2>
        <br><hr> 
        <button>
            <img src="./Imagenes/hogar.png" alt="">
            <p>Calle 671 #32, CTM Aragón,CDMX</p>
        </button>
        <br>
        <button>
            <img src="./Imagenes/llamada.png" alt="">
            <p>+525512597257</p>
        </button>
        <br>
        <button>
            <img src="./Imagenes/correo-electronico.png" alt="">
            <p>cedilloyaremi7@gmail.com</p>
        </button>
    </div>
    <br>
    <div class="Habilidades">
        <h2>Habilidades</h2>
        <br> <hr> <br>
        <ul>
            <li>Liderazgo</li>
            <li>Resolución de problemas</li>
            <li>Java</li>
            <li>Trabajo en equipo</li>
            <li>Comunicación asertiva</li>
        </ul>
    </div>
    <br>
    <div class="Educacion">
        <h2>Educación</h2>
        <br><hr><br>
        <ul>
            <li><strong>Tecnico en programación</strong>
            <p>Cetis N.54</p>
            <p>2018-2021</p> </li>
            <li><strong>Ingenieria en sistemas computacionales</strong>
            <p>Universidad tres culturas</p>
            <p>2021-2024</p></li>
        </ul>
    </div>
</div>
<div class="derecha">
    <div class="Yo">
        <h2>Acerca de mi</h2>
        <br><hr><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi morbi tempus iaculis urna id volutpat lacus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="Experiencia">
        <br>
        <h2>Experiencia Laboral</h2>
        <br><hr><br>
        <ul>
            <li> <strong> Areá de ventas</strong> <br>
            <p>Empresa patito</p>
            <p>2021-2022</p>
            <p>Eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc.</p><br></li>
            <li><Strong>Mantenimiento de computadoras</Strong><br>
            <p>Empresa xyz</p>
            <p>2022-2023</p>
            <p> Eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc.</p><br></li>
            <li><Strong>Mantenimiento de computadoras</Strong>
            <p>Empresa opo</p>
            <p>2023-2024</p>
            <p> Eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc.</p><br></li>
        </ul>
    </div>

    <a href="../index.html">Regresar al Menú principal</a>
</div>
</div>


</body>
</html>